# SmkBill

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/pay/: alifundsum.js  alitrade.js  goodsname.js  paymchid.js  sum.js  tradetype.js  wefund.js  wetrade.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/pay/alifundsum/: index.vue
ruoyi-ui/src/views/pay/alitrade/: index.vue
ruoyi-ui/src/views/pay/goodsname/: index.vue
ruoyi-ui/src/views/pay/paymchid/: index.vue
sql/: alifundsumMenu.sql  alitradeMenu.sql  goodsnameMenu.sql  tradetypeMenu.sql  wefundMenu.sql  wetradeMenu.sql
szsmk-pay/: pom.xml
szsmk-pay/src/main/java/com/ruoyi/pay/domain/: AlipayFundSum.java  AlipayTrade.java  GoodsName.java  PayMchId.java  PayTradeSum.java  PayTradeType.java  WechatFund.java  WechatTrade.java
szsmk-pay/src/main/java/com/ruoyi/pay/mapper/: AlipayFundSumMapper.java  AlipayTradeMapper.java  GoodsNameMapper.java  PayMchIdMapper.java  PayTradeSumMapper.java  PayTradeTypeMapper.java  WechatFundMapper.java  WechatTradeMapper.java
szsmk-pay/src/main/java/com/ruoyi/pay/service/: IAlipayFundSumService.java  IAlipayTradeService.java  IGoodsNameService.java  IPayMchIdService.java  IPayTradeSumService.java  IPayTradeTypeService.java  IWechatFundService.java  IWechatTradeService.java
szsmk-pay/src/main/java/com/ruoyi/pay/service/impl/: AlipayFundSumServiceImpl.java  AlipayTradeServiceImpl.java  GoodsNameServiceImpl.java  PayMchIdServiceImpl.java  PayTradeSumServiceImpl.java  PayTradeTypeServiceImpl.java  WechatFundServiceImpl.java  WechatTradeServiceImpl.java
szsmk-pay/src/main/java/com/ruoyi/pay/tools/: AlipayMch.java  ImportCsv.java  SmkTools.java  WechatMch.java
szsmk-pay/src/main/resources/: application.yml
szsmk-pay/src/main/resources/mapper/pay/: AlipayFundSumMapper.xml  AlipayTradeMapper.xml  GoodsNameMapper.xml  PayMchIdMapper.xml  PayTradeSumMapper.xml  PayTradeTypeMapper.xml  WechatFundMapper.xml  WechatTradeMapper.xml
szsmk-pay/src/test/java/: BillDownloadTest.java  BillTestContoller.java  funcTest.java
(+21 files in other folders)
